# GtkSharpNuget

./: GtkSharp.Win32.nuspec  GtkSharp.Win32.targets  GtkSharp.nuspec  GtkSharp.targets  MainWindow.cs  MainWindow.ui
CppSharp/: CppSharp.nuspec
CppSharp/lib/linux64/: CppSharp.Linux64.targets
CppSharp/lib/pe32/: CppSharp.AST.dll.mdb  CppSharp.Generator.Tests.dll.mdb  CppSharp.Parser.CSharp.dll.mdb  TypeMaps.Gen.exe.mdb
GtkSharp/: GtkSharp.nuspec
QtSharp/: QtSharp.nuspec
QtSharp/lib/pe32/: QtCoreSharp.xml  QtGuiSharp.xml  QtWidgetsSharp.xml
cpp-sharp/: CppSharp.nuspec
cpp-sharp/lib/pe32/: Basic.CSharp.dll.mdb  Basic.Tests.CSharp.dll.mdb  CSharpTemp.CSharp.dll.mdb  CSharpTemp.Tests.CSharp.dll.mdb  CppSharp.AST.dll.mdb  CppSharp.Generator.Tests.dll.mdb  CppSharp.Generator.dll.mdb  CppSharp.Parser.CSharp.dll.mdb  CppSharp.Runtime.dll.mdb  CppSharp.dll.mdb  NamespacesBase.CSharp.dll.mdb  NamespacesBase.Tests.CSharp.dll.mdb  NamespacesDerived.CSharp.dll.mdb  NamespacesDerived.Tests.CSharp.dll.mdb  StandardLib.Gen.exe.mdb  TypeMaps.CSharp.dll.mdb  TypeMaps.Tests.CSharp.dll.mdb  UTF16.CSharp.dll.mdb  UTF16.Tests.CSharp.dll.mdb  VTables.CSharp.dll.mdb  VTables.Tests.CSharp.dll.mdb
gtk-sharp/: GtkSharp.Demo.nuspec  GtkSharp.Win32.nuspec  GtkSharp.nuspec  MainWindow.cs
gtk-sharp/src/GtkDemo/: .GtkSharp.Demo.targets.swp
