<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\atk-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\gdk-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\gio-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\glib-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\gtk-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)\pango-sharp.dll.config" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
  </Target>
</Project>
