<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeLibs" AfterTargets="AfterBuild">
    <CreateItem Include="$(MSBuildThisFileDirectory)\*.so">
      <Output TaskParameter="Include" ItemName="NativeLibs" />
    </CreateItem>

    <Copy SourceFiles="@(NativeLibs)" DestinationFiles="@(NativeLibs->'$(OutDir)\%(RecursiveDir)%(Filename).so')" />
  </Target>
</Project>
